# Svg.Skia

./: Directory.Build.props  Directory.Packages.props  sitemap.xml
api/: index.html
api/Avalonia.Controls.Skia/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.ArrangeOverride-Avalonia.Size/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.Bitmap/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.BitmapProperty/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.MeasureOverride-Avalonia.Size/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.OnPropertyChanged-Avalonia.AvaloniaPropertyC-a2e559c1f7b0/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.Render-Avalonia.Media.DrawingContext/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.Stretch/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.StretchDirection/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.StretchDirectionProperty/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.StretchProperty/: index.html
api/Avalonia.Controls.Skia.SKBitmapDrawOperation/: index.html
api/Avalonia.Controls.Skia.SKBitmapDrawOperation.-ctor-Avalonia.Rect-SkiaSharp.SKBitmap/: index.html
api/Avalonia.Controls.Skia.SKBitmapDrawOperation.Bounds/: index.html
api/Avalonia.Controls.Skia.SKBitmapDrawOperation.Dispose/: index.html
api/Avalonia.Controls.Skia.SKBitmapDrawOperation.Equals-Avalonia.Rendering.SceneGraph.I-312e7d8fa0ba/: index.html
api/Avalonia.Controls.Skia.SKBitmapDrawOperation.HitTest-Avalonia.Point/: index.html
api/Avalonia.Controls.Skia.SKBitmapDrawOperation.Render-Avalonia.Media.ImmediateDrawingContext/: index.html
api/Avalonia.Controls.Skia.SKBitmapImage/: index.html
api/Avalonia.Controls.Skia.SKBitmapImage.Avalonia-Media-IImage-Draw-Avalonia.Media.Draw-0b7730dbcc17/: index.html
api/Avalonia.Controls.Skia.SKBitmapImage.OnPropertyChanged-Avalonia.AvaloniaPropertyChangedEventArgs/: index.html
api/Avalonia.Controls.Skia.SKBitmapImage.Size/: index.html
api/Avalonia.Controls.Skia.SKBitmapImage.Source/: index.html
api/Avalonia.Controls.Skia.SKBitmapImage.SourceProperty/: index.html
api/Avalonia.Controls.Skia.SKCanvasControl/: index.html
api/Avalonia.Controls.Skia.SKCanvasControl.Draw/: index.html
api/Avalonia.Controls.Skia.SKCanvasControl.OnDraw-Avalonia.Controls.Skia.SKCanvasEventArgs/: index.html
api/Avalonia.Controls.Skia.SKCanvasControl.OnPropertyChanged-Avalonia.AvaloniaPropertyC-0d548b44e335/: index.html
api/Avalonia.Controls.Skia.SKCanvasControl.Render-Avalonia.Media.DrawingContext/: index.html
api/Avalonia.Controls.Skia.SKCanvasDrawOperation/: index.html
api/Avalonia.Controls.Skia.SKCanvasDrawOperation.-ctor-Avalonia.Rect-System.Action-Skia-5c82f1593c1f/: index.html
api/Avalonia.Controls.Skia.SKCanvasDrawOperation.Bounds/: index.html
api/Avalonia.Controls.Skia.SKCanvasDrawOperation.Dispose/: index.html
api/Avalonia.Controls.Skia.SKCanvasDrawOperation.Equals-Avalonia.Rendering.SceneGraph.I-552cb95a0da3/: index.html
api/Avalonia.Controls.Skia.SKCanvasDrawOperation.HitTest-Avalonia.Point/: index.html
api/Avalonia.Controls.Skia.SKCanvasDrawOperation.Render-Avalonia.Media.ImmediateDrawingContext/: index.html
api/Avalonia.Controls.Skia.SKCanvasEventArgs/: index.html
api/Avalonia.Controls.Skia.SKCanvasEventArgs.Canvas/: index.html
api/Avalonia.Controls.Skia.SKPathControl.ArrangeOverride-Avalonia.Size/: index.html
api/Avalonia.Controls.Skia.SKPathControl.MeasureOverride-Avalonia.Size/: index.html
api/Avalonia.Controls.Skia.SKPathControl.OnPropertyChanged-Avalonia.AvaloniaPropertyChangedEventArgs/: index.html
api/Avalonia.Controls.Skia.SKPathControl.Paint/: index.html
api/Avalonia.Controls.Skia.SKPathControl.PaintProperty/: index.html
api/Avalonia.Controls.Skia.SKPathControl.Path/: index.html
api/Avalonia.Controls.Skia.SKPathControl.PathProperty/: index.html
api/Avalonia.Controls.Skia.SKPathControl.Render-Avalonia.Media.DrawingContext/: index.html
api/Avalonia.Controls.Skia.SKPathControl.Stretch/: index.html
api/Avalonia.Controls.Skia.SKPathControl.StretchDirection/: index.html
api/Avalonia.Controls.Skia.SKPathControl.StretchDirectionProperty/: index.html
api/Avalonia.Controls.Skia.SKPathControl.StretchProperty/: index.html
samples/TestApp/: App.axaml.cs  Program.cs  TestApp.csproj
(+5784 files in other folders)
