<Project>
  <PropertyGroup>
    <VersionPrefix>5.1.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AvaloniaVersionPrefix>12.0.0.13</AvaloniaVersionPrefix>
    <AvaloniaVersionSuffix>$(VersionSuffix)</AvaloniaVersionSuffix>
    <UnoVersionPrefix>6.5.31.14</UnoVersionPrefix>
    <UnoVersionSuffix>$(VersionSuffix)</UnoVersionSuffix>
    <MauiVersionPrefix>10.0.0.9</MauiVersionPrefix>
    <MauiVersionSuffix>$(VersionSuffix)</MauiVersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2026</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/Svg.Skia</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/wieslawsoltes/Svg.Skia/master/icon/SvgToPng.png</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <UseAvaloniaProGpu Condition="'$(UseAvaloniaProGpu)' == ''">false</UseAvaloniaProGpu>
    <AvaloniaSourceRoot Condition="'$(AvaloniaSourceRoot)' == ''">$(MSBuildThisFileDirectory)..\Avalonia</AvaloniaSourceRoot>
    <UseProGpuSkiaSharpShim Condition="'$(UseProGpuSkiaSharpShim)' == '' and '$(UseAvaloniaProGpu)' == 'true'">true</UseProGpuSkiaSharpShim>
    <UseProGpuSkiaSharpShim Condition="'$(UseProGpuSkiaSharpShim)' == ''">false</UseProGpuSkiaSharpShim>
    <ProGpuSourceRoot Condition="'$(ProGpuSourceRoot)' == ''">$(MSBuildThisFileDirectory)..\ProGPU</ProGpuSourceRoot>
    <UseSkiaSharpShim Condition="'$(UseSkiaSharpShim)' == '' and '$(UseAvaloniaProGpu)' == 'true'">true</UseSkiaSharpShim>
  </PropertyGroup>
  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
</Project>
