<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>TestApp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <DefineConstants Condition="'$(UseAvaloniaProGpu)' == 'true'">$(DefineConstants);AVALONIA_PROGPU</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Themes.Fluent.props" />
  <Import Project="..\..\build\Avalonia.Diagnostics.props" Condition="'$(UseAvaloniaProGpu)' != 'true'" />
  <Import Project="..\..\build\Avalonia.Desktop.props" />
  <Import Project="..\..\build\SkiaSharp.props" />
  <Import Project="..\..\build\SkiaSharp.Native.props" />
  <Import Project="..\..\build\SkiaSharp.Avalonia.props" />
  <Import Project="..\..\build\Newtonsoft.Json.props" />

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Shared\TestApp.Shared.csproj" />
    <ProjectReference Include="..\..\src\Svg.Controls.Skia.Avalonia\Svg.Controls.Skia.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\Svg.Skia\Svg.Skia.csproj" />
    <ProjectReference Include="..\..\src\Svg.Skia.JavaScript\Svg.Skia.JavaScript.csproj" />
  </ItemGroup>

  <Target Name="ValidateAvaloniaProGpuSourceLane"
          BeforeTargets="PrepareForBuild"
          Condition="'$(UseAvaloniaProGpu)' == 'true'">
    <Error Condition="!Exists('$(AvaloniaSourceRoot)\src\Skia\Avalonia.SkiaShim\Avalonia.SkiaShim.csproj')"
           Text="Avalonia ProGPU sources were not found at '$(AvaloniaSourceRoot)'. Set AvaloniaSourceRoot to the Avalonia feature/progpu checkout." />
  </Target>

  <Import Project="$(AvaloniaSourceRoot)\build\BuildTargets.targets"
          Condition="'$(UseAvaloniaProGpu)' == 'true'" />
  <PropertyGroup Condition="'$(UseAvaloniaProGpu)' == 'true'">
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <IncludeAvaloniaGenerators>true</IncludeAvaloniaGenerators>
  </PropertyGroup>
  <Import Project="$(AvaloniaSourceRoot)\build\SourceGenerators.props"
          Condition="'$(UseAvaloniaProGpu)' == 'true'" />
</Project>
